<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
  *{
  margin: 0;
  padding: 0;
  boox-sizing: border-box;
  }
  .hero_section{
  background-image:url(pp.jpg);
  min-height:60vh;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  }
  .text_container{
  color:white;
  max-width:900px:
  margin:0 auto;
  psdding-top: 64px;
  padding-left:16px;
  }
  .Ig_text{
  font-size:72px;
  font-weight:400:
  }
  .black_box{
  background-color:lightblue;
  padding:20px;
  }
   .black_box h2{
  font-size: 72px;
  color:white;
  text-align:center;
  font-weight:300;
  }
  
  .black_box h2 span{
  font-size: 496px;
  font-weight:300;
  }
  .work{
  display:grid;
  gap:20px;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  max-width: 1100px;
  margin: 50px auto;
  }
 .grid_item{
 display:flex;
 justify-content: center;
 align-items: center;
 }
 .card{
 max-width:300px;
 height:500px;
 border-radius:10px;
 box-shadow: 3px 5px 5px rgba (1,1,1,0.2);
 transition: 0.2s ease-in-out;
 }
 .card:hover{
 transform: scale(1.04);
 box-shadow: 3px 5px 5px rgba (1,1,1,0.2);
 transition: 0.2s ease-in-out;
 }
 .card_content{
 padding:20px;
 margin-left:10px;
 }
 .card_content h3{
 margin-bottom:10px;
 }
 .bottom_section{
 display:flex;
 }
 .contact{
 background-color:lightblue;
 }
 .about{
 background-color: blue;
 }
 .contact,
 .about{
 min-height: 300px;
 padding: 32px;
 color:white;
 }
 .about p,
 .contact p{
 margin-bottom: 20px;
 }
 .abouti{
 background-color: lightblue;
 min-height: 300px;
 padding: 32px;
 }
 footer{
 text-align:center;
 text-transform:uppercase;
 background-color: black;
 padding: 20px;
 color:white;
 }
 @media(max-width: 786px){
 .hero_section{
 min-height: 50vh;
 }
 .text_container{
 padding: 10px 0;
 text-align:center;
 }
 .bottom_section{
 flex-direction:column;
 }
 }
  </style>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  
	<section class="hero_section">
	<div class="text_container">
	<h2><span class="Ig_text">SOMETHING LATER,</span> something adding later</h2>
	<h1 class="Ig_text">something to add later again </h1>
	</div>
	</section>
	<section class="black_box">
	<h2> something to add later again </h2>
	</section>
	<section class="work".
	<div class="grid_item">
	<div class="card">
	<div class="image_container">
	<img src="yy.jpg">
	</div>
	<div class="card_content">
	<h3>SOMETHING LATER </h3>
	<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	</p>
	<button class="btn btn-warning">click here </button>
	</div>
	</div>
	</div>
	<div class="grid_item">
	<div class="card">
	<div class="image_container">
	<img src="yy.jpg">
	</div>
	<div class="card_content">
	<h3>SOMETHING LATER </h3>
	<p> 
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	</p>
	<button class="btn btn-warning">click here </button>
	</div>
	</div>
	</div>
	<div class="grid_item">
	<div class="card">
	<div class="image_container">
	<img src="yy.jpg">
	</div>
	<div class="card_content">
	<h3>SOMETHING LATER </h3>
	<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	</p>
	<button class="btn btn-warning">click here </button>
	</div>
	</div>
	</div>
	</section>
	<section class="bottom_section">
	<div class="contact">
	<h2> SOMETHING LATER </h2>
	<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	</p>
	</div>
	<div class="about">
	<h2> about me</h2>
	<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	</p>
	</div>
	<div class="abouti">
	<h2> about me</h2>
	<p>
	Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	</p>
	</div>
	</section> 
	<footer> SOMETHING LATER </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>