<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
  body{
  font-family: Arial;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(red,grey);
  }
 
  header{
  background-color: red;
  color:#fff;
  text-align: center;
  padding: 10px 0;
  }
  main { 
  padding: 20px;
  }
  .movie-list{
  display: flex;
  justify-content: space-around;
  flex:wrap: wrap;
  }
  .movie{
  margin-bottom: 20px;
  }
  .movie img{
  width: 200px;
  height:300px;
  object-fit: cover;
  }
  .booking-form{
  margin-top: 50px;
  }
  label {
  display: block;
  margin-bottom: 5px;
  }
  button {
  width: 100%;
  padding:10px;
  margin-bottom: 10px;
  }
  button{
  background-color: yellow;
  color:red;
  border: nome;
  cursor: pointer;
  }
  button:hover{
  background-color: #555;
  }
  
  </style>
  </head>
  <body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
      </div>
    </div>
  </div>
</nav>
	<main>
	<section id="movie-selection">
	<h2> Choose a Movie </h2>
	<div class="movie-list">
		<div class="movie">
		<img src="oo.jpg">
		<h3> Blade runner </h3>
		<button> BOOK HERE </button>
		</div>
		<div class="movie">
		<img src="ship.jpg">
		<h3> TITANIC</h3>
		<button> BOOK HERE </button>
		</div>
		<div class="movie">
		<img src="sms.jpg">
		<h3> scream</h3>
		<button> BOOK HERE </button>
		</div>
		<div class="movie">
		<img src="dino.jpg">
		<h3> jurrasic park </h3>
		<button> BOOK HERE </button>
		</div>
		<div class="movie">
		<img src="ani.jpg">
		<h3> ANIMAL</h3>
		<button> BOOK HERE </button>
		</div>
		</div>
		</section>
		<section id="movie-selection">
	<div class="movie-list">
		<div class="movie">
		<img src="opp.jpg">
		<h3> oppenheimer</h3>
		<button> BOOK HERE </button>
		</div>
		<div class="movie">
		<img src="bar.jpg">
		<h3>Barbie</h3>
		<button> BOOK HERE </button>
		</div>
		<div class="movie">
		<img src="the.jpg">
		<h3>This is the way</h3>
		<button> BOOK HERE </button>
		</div>
		<div class="movie">
		<img src="mid.jpg">
		<h3> Midsomer </h3>
		<button> BOOK HERE </button>
		</div>
		<div class="movie">
		<img src="moon.jpg">
		<h3>MoonLIght</h3>
		<button> BOOK HERE </button>
		</div>
		</div>
		</section>
		
		<section id="booking-form">
		<h2> Booking details </h2>
		<form action=" rr.jpg" method="post">
		
		<label for="name"> NAME:</label>
		<input type="text" id="name" name="name" required>
		
		<label for="name"> email:</label>
		<input type="email" id="email" name="email" required>
		
		<label for="phone">phone:</label>
		<input type="tel" id="phone" name="phone" required>
		
		<label for="tickets"> Number of tickets:</label>
		<input type="tnumber" id="tickets" name="tickets" min="1" max="10" required>
		<br>
		
		<button type="submit">BOOK NOW </button>
		</form>
		</section>
		</main>
		
		
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>